# OX

./: .gitattributes  .mailmap  README.md  estymaty.md  pom.xml  run.sh
src/main/java/xoGame/: Cell.java  Coordinates.java  Draw.java  EndOfTheGame.java  GameInProgress.java  GameLanguage.java  GameResult.java  GameState.java  GameStateDecorator.java  InitialState.java  Main.java  MatchResult.java  MyExceptionHandler.java  Player.java  Results.java  ScoreBoard.java  Victory.java  VictoryChecker.java  WhoStartedRecently.java  XOBoard.java  XOGame.java
src/main/java/xoGame/components/: Player.java  PlayerParser.java  ScoreBoard.java  XOBoard.java
src/main/java/xoGame/coordinates/: Cell.java  Coordinates.java
src/main/java/xoGame/gameStates/: EndOfTheGame.java  GameInProgress.java  GameState.java  GameStateDecorator.java  InitialState.java
src/main/java/xoGame/results/: CheckWinner.java  GameResult.java  MatchResult.java  Results.java  ScoreBoard.java  VictoryChecker.java
src/main/java/xoGame/xoGameExceptions/: CellBusyException.java  MyExceptionHandler.java  TooManyArgumentsException.java
src/main/resources/xoGame/: game_lang_en.properties  game_lang_map.properties  game_lang_pl.properties
src/test/java/xoGame/: CoordinatesTest.java  DrawTest.java  EndOfTheGameTest.java  GameInProgressTest.java  GameLanguageTest.java  GameResultTest.java  InitialStateTest.java  PlayerTest.java  ScoreBoardTest.java  ScorePointTest.java  VictoryCheckerTest.java  VictoryTest.java  WhoStartedRecentlyTest.java  XOBoardTest.java
src/test/java/xoGame/components/: PlayerTest.java  ScoreBoardTest.java  XOBoardTest.java
src/test/java/xoGame/coordinates/: CellTest.java  CoordinatesTest.java
src/test/java/xoGame/gameStates/: EndOfTheGameTest.java  GameInProgressTest.java  InitialStateTest.java
src/test/java/xoGame/results/: CheckWinnerTest.java  GameResultTest.java  InitialStateTest.java  MatchResultTest.java  VictoryCheckerTest.java
